{{{1}, {3}, {0.01, 0.18, 0.81}}, {{2, 1, 3}, {3, 3, 3}, 
  {1, 0, 0, 0.5, 0.5, 0, 0, 1, 0, 0.5, 0.5, 0, 0.25, 0.5, 0.25, 0, 0.5, 0.5, 
   0, 1, 0, 0, 0.5, 0.5, 0, 0, 1}}, {{3}, {3}, {0.01, 0.18, 0.81}}, 
 {{4, 1, 3}, {3, 3, 3}, {1, 0, 0, 0.5, 0.5, 0, 0, 1, 0, 0.5, 0.5, 0, 0.25, 
   0.5, 0.25, 0, 0.5, 0.5, 0, 1, 0, 0, 0.5, 0.5, 0, 0, 1}}, 
 {{5, 2, 6}, {3, 3, 3}, {1, 0, 0, 0.5, 0.5, 0, 0, 1, 0, 0.5, 0.5, 0, 0.25, 
   0.5, 0.25, 0, 0.5, 0.5, 0, 1, 0, 0, 0.5, 0.5, 0, 0, 1}}, 
 {{6}, {3}, {0.01, 0.18, 0.81}}, {{7, 1}, {2, 3}, 
  {0.8, 0.2, 0.6, 0.4, 0.1, 0.9}}, {{8, 2}, {2, 3}, 
  {0.8, 0.2, 0.6, 0.4, 0.1, 0.9}}, {{9, 3}, {2, 3}, 
  {0.8, 0.2, 0.6, 0.4, 0.1, 0.9}}, {{10, 4}, {2, 3}, 
  {0.8, 0.2, 0.6, 0.4, 0.1, 0.9}}, {{11, 5}, {2, 3}, 
  {0.8, 0.2, 0.6, 0.4, 0.1, 0.9}}, {{12, 6}, {2, 3}, 
  {0.8, 0.2, 0.6, 0.4, 0.1, 0.9}}}
