{{{1}, {2}, {0.1, 0.15}}, {{2}, {2}, {0.05, 0.075}}, 
 {{3}, {2}, {0.05, 0.075}}, {{4}, {2}, {0.1, 0.15}}, 
 {{5}, {2}, {0.05, 0.075}}, {{6}, {2}, {0.025, 0.0375}}, 
 {{7}, {2}, {0.025, 0.0375}}, {{8}, {2}, {0.05, 0.075}}, 
 {{9}, {2}, {0.075, 0.05}}, {{10}, {2}, {0.0375, 0.025}}, 
 {{11}, {2}, {0.0375, 0.025}}, {{12}, {2}, {0.075, 0.05}}, 
 {{13}, {2}, {0.15, 0.1}}, {{14}, {2}, {0.075, 0.05}}, 
 {{15}, {2}, {0.075, 0.05}}, {{16}, {2}, {0.15, 0.1}}, 
 {{1, 2}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{2, 3}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{3, 4}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{1, 5}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{2, 6}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{5, 6}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{3, 7}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{6, 7}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{4, 8}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{7, 8}, {2, 2}, {0.08, 0.12, 0.12, 0.18}}, 
 {{5, 9}, {2, 2}, {0.12, 0.18, 0.08, 0.12}}, 
 {{6, 10}, {2, 2}, {0.12, 0.18, 0.08, 0.12}}, 
 {{9, 10}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{7, 11}, {2, 2}, {0.12, 0.18, 0.08, 0.12}}, 
 {{10, 11}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{8, 12}, {2, 2}, {0.12, 0.18, 0.08, 0.12}}, 
 {{11, 12}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{9, 13}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{10, 14}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{13, 14}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{11, 15}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{14, 15}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{12, 16}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}, 
 {{15, 16}, {2, 2}, {0.18, 0.12, 0.12, 0.08}}}
