{{{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{1}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{},{},{0}}, 
  {{1}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{2}, {2}, {0.4, 0.6}}, {{2}, {2}, {0.4, 0.6}}, {{},{},{0}}, 
  {{},{},{0}}, {{2}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{3}, {2}, {0.4, 0.6}}, {{3}, {2}, {0.4, 0.6}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{3}, {2}, {0.4, 0.6}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{4}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{4}, {2}, {0.4, 0.6}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{5}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{5}, {2}, {0.4, 0.6}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{5}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{6}, {2}, {0.4, 0.6}}, {{6}, {2}, {0.4, 0.6}}, {{},{},{0}}, 
  {{6}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{6}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{7}, {2}, {0.4, 0.6}}, 
  {{7}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{7}, {2}, {0.4, 0.6}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{7}, {2}, {0.4, 0.6}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{8}, {2}, {0.4, 0.6}}, {{8}, {2}, {0.4, 0.6}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{8}, {2}, {0.4, 0.6}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{9}, {2}, {0.6, 0.4}}, {{},{},{0}}, 
  {{9}, {2}, {0.6, 0.4}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{9}, {2}, {0.6, 0.4}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{10}, {2}, {0.6, 0.4}}, 
  {{10}, {2}, {0.6, 0.4}}, {{},{},{0}}, {{10}, {2}, {0.6, 0.4}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{10}, {2}, {0.6, 0.4}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{11}, {2}, {0.6, 0.4}}, {{11}, {2}, {0.6, 0.4}}, {{},{},{0}}, 
  {{11}, {2}, {0.6, 0.4}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{11}, {2}, {0.6, 0.4}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{12}, {2}, {0.6, 0.4}}, {{12}, {2}, {0.6, 0.4}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{12}, {2}, {0.6, 0.4}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{13}, {2}, {0.6, 0.4}}, {{},{},{0}}, 
  {{13}, {2}, {0.6, 0.4}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{14}, {2}, {0.6, 0.4}}, {{14}, {2}, {0.6, 0.4}}, 
  {{},{},{0}}, {{14}, {2}, {0.6, 0.4}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{15}, {2}, {0.6, 0.4}}, {{15}, {2}, {0.6, 0.4}}, 
  {{},{},{0}}, {{15}, {2}, {0.6, 0.4}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{16}, {2}, {0.6, 0.4}}, {{16}, {2}, {0.6, 0.4}}}, 
 {{{1}, {2}, {0.5, 0.5}}, {{2}, {2}, {0.5, 0.5}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{2}, {2}, {0.5, 0.5}}, 
  {{3}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{3}, {2}, {0.5, 0.5}}, 
  {{4}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{1}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{5}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{2}, {2}, {0.5, 0.5}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{6}, {2}, {0.5, 0.5}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{5}, {2}, {0.5, 0.5}}, {{6}, {2}, {0.5, 0.5}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{3}, {2}, {0.5, 0.5}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{7}, {2}, {0.5, 0.5}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{6}, {2}, {0.5, 0.5}}, 
  {{7}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{4}, {2}, {0.5, 0.5}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{8}, {2}, {0.5, 0.5}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{7}, {2}, {0.5, 0.5}}, {{8}, {2}, {0.5, 0.5}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{5}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{9}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{6}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{10}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{9}, {2}, {0.5, 0.5}}, {{10}, {2}, {0.5, 0.5}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{7}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{11}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{10}, {2}, {0.5, 0.5}}, 
  {{11}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{8}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{12}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{11}, {2}, {0.5, 0.5}}, {{12}, {2}, {0.5, 0.5}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{9}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{13}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{10}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{14}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{13}, {2}, {0.5, 0.5}}, 
  {{14}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{11}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{15}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{14}, {2}, {0.5, 0.5}}, {{15}, {2}, {0.5, 0.5}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}}, 
 {{{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{12}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{16}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}}, {{{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{15}, {2}, {0.5, 0.5}}, 
  {{16}, {2}, {0.5, 0.5}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, {{},{},{0}}, 
  {{},{},{0}}}}
