{{{{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}, {{1}, {3}, {0.01, 0.18, 0.81}}, 
  {{}, {}, {0}}}, {{{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{2}, {3}, {0.33333, 0.33333, 0.33333}}}, {{{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{3}, {3}, {0.01, 0.18, 0.81}}, {{}, {}, {0}}}, 
 {{{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{4}, {3}, {0.33333, 0.33333, 0.3333}}, {{}, {}, {0}}, 
  {{}, {}, {0}}}, {{{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{5}, {3}, {0.33333, 0.33333, 0.33333}}}, {{{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{6}, {3}, {0.01, 0.18, 0.81}}}, 
 {{{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}, {{1, 3}, {3, 3}, {0.11111, 0.11111, 0.11111, 
    0.11111, 0.11111, 0.11111, 0.11111, 0.11111, 0.11111}}, {{}, {}, {0}}}, 
 {{{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{2}, {3}, {0.01, 0.18, 0.81}}}, {{{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, {{}, {}, {0}}, 
  {{}, {}, {0}}, {{}, {}, {0}}}}
