{{{}, {}, {}, {}, {}, 
  {}, {}, {{1}, {3}, {0.01, 0.18, 0.81}}, 
  {}}, {{}, {}, {}, 
  {}, {}, {}, {}, {}, 
  {{2}, {3}, {0.33333, 0.33333, 0.33333}}}, {{}, {}, 
  {}, {}, {}, {}, {}, 
  {{3}, {3}, {0.01, 0.18, 0.81}}, {}}, 
 {{}, {}, {}, {}, {}, 
  {}, {{4}, {3}, {0.33333, 0.33333, 0.3333}}, {}, 
  {}}, {{}, {}, {}, 
  {}, {}, {}, {}, {}, 
  {{5}, {3}, {0.33333, 0.33333, 0.33333}}}, {{}, {}, 
  {}, {}, {}, {}, {}, 
  {}, {{6}, {3}, {0.01, 0.18, 0.81}}}, 
 {{}, {}, {}, {}, {}, 
  {}, {}, {{1, 3}, {3, 3}, {0.11111, 0.11111, 0.11111, 
    0.11111, 0.11111, 0.11111, 0.11111, 0.11111, 0.11111}}, {}}, 
 {{}, {}, {}, {}, {}, 
  {}, {}, {}, 
  {{2}, {3}, {0.01, 0.18, 0.81}}}, {{}, {}, 
  {}, {}, {}, {}, {}, 
  {}, {}}}
