{{{1}, {2}, {0.4, 0.6}}, {{2}, {2}, {0.4, 0.6}}, {{3}, {2}, {0.4, 0.6}}, 
 {{4}, {2}, {0.4, 0.6}}, {{5}, {2}, {0.4, 0.6}}, {{6}, {2}, {0.4, 0.6}}, 
 {{7}, {2}, {0.4, 0.6}}, {{8}, {2}, {0.4, 0.6}}, 
 {{1, 2}, {2, 2}, {0.1, 0.2, 0.3, 0.4}}, 
 {{2, 3}, {2, 2}, {0.1, 0.2, 0.3, 0.4}}, 
 {{3, 4}, {2, 2}, {0.1, 0.2, 0.3, 0.4}}, 
 {{4, 5}, {2, 2}, {0.1, 0.2, 0.3, 0.4}}, 
 {{5, 6}, {2, 2}, {0.1, 0.2, 0.3, 0.4}}, 
 {{6, 7}, {2, 2}, {0.1, 0.2, 0.3, 0.4}}, 
 {{7, 8}, {2, 2}, {0.1, 0.2, 0.3, 0.4}}, {{1, 2, 3}, {2, 2, 2}, 
  {0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1}}, 
 {{2, 3, 4}, {2, 2, 2}, {0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1}}, 
 {{3, 4, 5}, {2, 2, 2}, {0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1}}, 
 {{4, 5, 6}, {2, 2, 2}, {0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1}}, 
 {{5, 6, 7}, {2, 2, 2}, {0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1}}, 
 {{6, 7, 8}, {2, 2, 2}, {0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1}}}
