{{{0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 1}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  {0, 0, 0, 1, 0, 0, 0, 1, 0}, {1, 0, 1, 0, 0, 0, 1, 0, 1}, 
  {0, 1, 0, 0, 1, 1, 0, 1, 0}}, 
 {{{1, 7}, {3, 2}, {0.008, 0.108, 0.081, 0.002, 0.072, 0.729}}, 
  {{2, 8}, {3, 2}, {0.8, 0.6, 0.1, 0.2, 0.4, 0.9}}, 
  {{3, 9}, {3, 2}, {0.008, 0.108, 0.081, 0.002, 0.072, 0.729}}, 
  {{4, 10}, {3, 2}, {0.8, 0.6, 0.1, 0.2, 0.4, 0.9}}, 
  {{5, 11}, {3, 2}, {0.8, 0.6, 0.1, 0.2, 0.4, 0.9}}, 
  {{6, 12}, {3, 2}, {0.008, 0.108, 0.081, 0.002, 0.072, 0.729}}, 
  {{1, 3, 4}, {3, 3, 3}, {1, 0.5, 0, 0.5, 0.25, 0, 0, 0, 0, 0, 0.5, 1, 0.5, 
    0.5, 0.5, 1, 0.5, 0, 0, 0, 0, 0, 0.25, 0.5, 0, 0.5, 1}}, 
  {{1, 2, 3}, {3, 3, 3}, {1, 0.5, 0, 0, 0.5, 1, 0, 0, 0, 0.5, 0.25, 0, 0.5, 
    0.5, 0.5, 0, 0.25, 0.5, 0, 0, 0, 1, 0.5, 0, 0, 0.5, 1}}, 
  {{2, 5, 6}, {3, 3, 3}, {1, 0.5, 0, 0, 0.5, 1, 0, 0, 0, 0.5, 0.25, 0, 0.5, 
    0.5, 0.5, 0, 0.25, 0.5, 0, 0, 0, 1, 0.5, 0, 0, 0.5, 1}}}}
